<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


</head>
<style>
body {
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    0% { opacity: 0.1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
.bg{
    background-image: url('https://eric955.github.io/portrait/0460.jpg');
    background-size: cover;
    opacity: 0.3;
    position: relative;
    height: 100vh; 
    background-position: center;
}
.t{
    position: absolute;
    top:650px;
    right: 850px;
}

a{
    height: 50px;
    width: 100%;
    color: black;
    text-decoration: none;
}
a:hover{    
    color: black;
    background-color: #b09870;
}

.as {
    height: 100vh;
    transform: translateX(-95px);
    width: 100px;
    transition: width 0.5s ease-in-out;
    position: absolute;
    z-index: 999; 
    background-color: rgba(233, 211, 175, 0.5); 
}

.as:hover {
    width: 300px; 
}

.d{
    width: 100%;
    transition: width 0.5s ease-in-out;
    position: relative;
}


</style>
<body>
    <div class="d-flex ">
        <div class="as"  >
                <div class="d-flex   ">
                    <a class="d-flex fs-5  justify-content-center align-items-center " href="index.html">序幕</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex pe-3 fs-5  justify-content-center align-items-center " href="index2.html">亂.</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex pe-3 fs-5 justify-content-center align-items-center " href="index3.html">靜.</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex pe-3 fs-5 justify-content-center align-items-center " href="index4.html">迷.</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex pe-3 fs-5 justify-content-center align-items-center " href="index5.html">回.</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex pe-3 fs-5 justify-content-center align-items-center " href="index6.html">容.</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex fs-5  justify-content-center align-items-center " href="index7.html">採訪</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex fs-5 justify-content-center align-items-center " href="index8.html">總結</a>
                </div>
            </aside>
        </div> 
        <div class="d">
            <div style="height: 100vh; " class="bg"></div>
            <div class="d-flex justify-content-center align-items-center h-100  t"
            style="height: 10px !important;">
                <div class="" style="width: 400px; opacity:1;">
                    <h1 class="d-flex justify-content-center ">回</h1>
                    <p class="text-center " style="margin-top: 30px;">展區透過時光隧道將文字輔以老照片敘述孤軍奮戰與撤台的過程，留著那些為信念而戰鬥卻逝去未能發聲的人們。走出時光隧道迎面輝牆上寫著：「我是誰？」反應身處異域流離失所的軍人與眷屬
                        </p>
                </div>
            </div>
        </div>
    </div>





</body>
<script>

</script>
</html>