<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


</head>
<style>
body {
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}
.bg{
    background-image: url("https://eric955.github.io/portrait/img0464.jpg");
    background-size: cover;
    opacity: 0.3;
    position: relative;
    width: 100%; 
    background-position: center;
}
.t{
    position: relative;
    top:-200px;
    right: 300px;
}

a{
    height: 50px;
    width: 100%;
    color: black;
    text-decoration: none;
}
a:hover{    
    color: black;
    background-color: #b09870;
}

.as {
    height: 100vh;
    transform: translateX(-95px);
    width: 100px; 
    transition: width 0.5s ease-in-out;
    position: absolute;
    z-index: 999; 
    background-color: rgba(233, 211, 175, 0.5); 
}

.as:hover {
    width: 300px;
}

.d{
    width: 100%;
    transition: width 0.5s ease-in-out;
}


</style>
<body>
    <div class="d-flex " style="height: 100vh;">
        <div class="as"  >
                <div class="d-flex   ">
                    <a class="d-flex fs-5  justify-content-center align-items-center " href="index.html">序幕</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex pe-3 fs-5  justify-content-center align-items-center " href="index2.html">亂.</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex pe-3 fs-5 justify-content-center align-items-center " href="index3.html">靜.</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex pe-3 fs-5 justify-content-center align-items-center " href="index4.html">迷.</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex pe-3 fs-5 justify-content-center align-items-center " href="index5.html">回.</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex pe-3 fs-5 justify-content-center align-items-center " href="index6.html">容.</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex fs-5  justify-content-center align-items-center " href="index7.html">採訪</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex fs-5 justify-content-center align-items-center " href="index8.html">總結</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex ms-4  fs-6 justify-content-center align-items-center " href="index9.html">虛擬角色</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex ms-4  fs-6 justify-content-center align-items-center " href="index10.html">預期效果</a>
                </div>
        </div> 
        <div class="d">
            <div style="height: 100vh; " class="bg"></div>
            <div class="d-flex justify-content-center align-items-center h-100  t"
            style="height: 10px !important;">
                <div class="" style="width: 600px; opacity:1;">
                    <h1 class="display-4  d-flex justify-content-center" style="font-weight: bold;">序幕</h1>
                    <p class="text-center" style="margin-top: 30px; font-weight: bold; font-size:19px;">龍岡戰爭是指1895年台灣抗日事件中的一場重要戰役，他身在台灣桃園的龍岡對抗的是當時的日本軍隊，這場戰爭是台灣民眾對抗日本殖民統治的第一次武裝抵抗，是抗日救國的重要事件之一，雖然抵抗在戰爭事件中以數量和武器裝備的不足而失敗但這場戰役在台灣歷史上有著重要的戰爭意義，因此龍岡記錄著此抗日運動的重要遺跡
                        </p>
                </div>
            </div>
        </div>
    </div>





</body>
<script>

</script>
</html>