<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


</head>
<style>
body {
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    0% { opacity: 0.1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
.bg{
    background-image: url("/image/img0458.JPG");
    background-size: cover;
    opacity: 0.3;
    position: relative;
    height: 100vh; 
    background-position: center;
}
.t{
    position: absolute;
    top:600px;
    right: 600px;
}

a{
    height: 50px;
    width: 100%;
    color: black;
    text-decoration: none;
}
a:hover{    
    color: black;
    background-color: #b09870;
}

.as {
    height: 100vh;
    transform: translateX(-95px);
    width: 100px; /* Initial width */
    transition: width 0.5s ease-in-out;
    position: absolute;
    z-index: 999; 
    background-color: rgba(233, 211, 175, 0.5); 
}

.as:hover {
    width: 300px; 
}

.d{
    width: 100%;
    transition: width 0.5s ease-in-out;
}


</style>
<body>
    <div class="d-flex ">
        <div class="as"  >
                <div class="d-flex   ">
                    <a class="d-flex fs-5  justify-content-center align-items-center " href="index.html">序幕</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex pe-3 fs-5  justify-content-center align-items-center " href="index2.html">亂.</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex pe-3 fs-5 justify-content-center align-items-center " href="index3.html">靜.</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex pe-3 fs-5 justify-content-center align-items-center " href="index4.html">迷.</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex pe-3 fs-5 justify-content-center align-items-center " href="index5.html">回.</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex pe-3 fs-5 justify-content-center align-items-center " href="index6.html">容.</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex fs-5  justify-content-center align-items-center " href="index7.html">採訪</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex fs-5 justify-content-center align-items-center " href="index8.html">總結</a>
                </div>
            </aside>
        </div> 
        <div class="d">
            <div style="height: 100vh; " class="bg"></div>
            <div class="d-flex justify-content-center align-items-center h-100  t"
            style="height: 10px !important;">
                <div class="" style="width: 600px; opacity:1;">
                    <h1 class="d-flex justify-content-center ">迷</h1>
                    <p class="text-center " style="margin-top: 30px;">孤軍為了生存，維持生計，在金三角周邊各地開始販毒，迷樣的花朵在此盛開。「迷」字正是泰緬孤軍的真實寫照，他們擁有軍人的使命，保家衛國，但又流落異鄉，前途迷茫。
                        在此展間以「迷」字展開，表達對於毒品使人沈「迷」的反思，以及軍人流落他鄉，對於未來的「迷」茫。
                        
                        </p>
                </div>
            </div>
        </div>
    </div>





</body>
<script>

</script>
</html>