<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


</head>
<style>
 body {
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}
.bg{
    background-image: url("https://eric955.github.io/portrait/0475.jpg");
    background-size: cover;
    opacity: 0.3;
    position: relative;
    height: 100vh; 
    background-position: center;
}
.t{
    position: relative;
    top:-250px;
    right: 350px;
}

a{
    height: 50px;
    width: 100%;
    color: black;
    text-decoration: none;
}
a:hover{    
    color: black;
    background-color: #b09870;
}

.as {
    height: 100vh;
    transform: translateX(-95px);
    width: 100px; /* Initial width */
    transition: width 0.5s ease-in-out;
    position: absolute;
    z-index: 999; 
    background-color: rgba(233, 211, 175, 0.5); 
}

.as:hover {
    width: 300px; 
}

.d{
    width: 100%;
    transition: width 0.5s ease-in-out;
}


</style>
<body>
    <div class="d-flex " style="height: 100vh;">
        <div class="as"  >
                <div class="d-flex   ">
                    <a class="d-flex fs-5  justify-content-center align-items-center " href="index.html">序幕</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex pe-3 fs-5  justify-content-center align-items-center " href="index2.html">亂.</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex pe-3 fs-5 justify-content-center align-items-center " href="index3.html">靜.</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex pe-3 fs-5 justify-content-center align-items-center " href="index4.html">迷.</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex pe-3 fs-5 justify-content-center align-items-center " href="index5.html">回.</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex pe-3 fs-5 justify-content-center align-items-center " href="index6.html">容.</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex fs-5  justify-content-center align-items-center " href="index7.html">採訪</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex fs-5 justify-content-center align-items-center " href="index8.html">總結</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex ms-4  fs-6 justify-content-center align-items-center " href="index9.html">虛擬角色</a>
                </div>
                <div class="d-flex  ">
                    <a class="d-flex ms-4  fs-6 justify-content-center align-items-center " href="index10.html">預期效果</a>
                </div>
            </aside>
        </div> 
        <div class="d">
            <div style="height: 100vh; " class="bg"></div>
            <div class="d-flex justify-content-center align-items-center h-100  t"
            style="height: 10px !important;">
                <div class="" style="width: 600px; opacity:1;">
                    <h1 class="display-4 d-flex justify-content-center " style="font-weight: bold;">亂<span style="font-size: 20px; margin-top: 40px; ">(25s)</span></h1>
                    <p class="fs-5 text-center " style="margin-top: 30px; font-weight: bold; font-size:19px;">展間中展示當時戰爭的殘酷現實，掛滿武器的展間，搭配槍枝掃射音效，地板中充滿戰爭遺留下的彈殼和穿插的地雷，以及通訊使用的收音機與傳遞機。
                        軍隊在不熟悉的叢林與縱谷打仗，被緬甸、泰國和解放軍三面夾攻，進退維谷，通訊艱難，是真正的孤軍，是滿腔熱血的民族先鋒，卻也是時代造就的異域孤軍。
                        以歷史軸線重述戰場，展示孤軍奮戰的異域始末
                        </p>
                </div>
            </div>
        </div>
    </div>





</body>
<script>

</script>
</html>